; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.1

[env:nodemcuv2_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
; extends = env:nodemcuv2
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.1
upload_protocol = espota
upload_port = 192.168.1.162
upload_flags = --host_port=55910

[platformio]
description = SF51-Window
